## LAB6: Pandas Data Cleaning

### 225229138-Sowmiya B

### Data Cleaning Steps

In [1]:
import pandas as pd
df = pd.read_csv("train.csv")
df.head(10)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3.0,6,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4.0,5,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5.0,5,0,54,0

In [2]:
#Get column names
column_names = df.columns
print(column_names)
#Get column data types
df.dtypes
#Also check if the column is unique
for i in column_names:
    print("{} is unique : {}".format(i,df[i].is_unique))

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'awards_won?', 'avg_training_score',
       'is_promoted'],
      dtype='object')
employee_id is unique : True
department is unique : False
region is unique : False
education is unique : False
gender is unique : False
recruitment_channel is unique : False
no_of_trainings is unique : False
age is unique : False
previous_year_rating is unique : False
length_of_service is unique : False
awards_won? is unique : False
avg_training_score is unique : False
is_promoted is unique : False

In [3]:
# Check the index values
df.index.values

array([    0,     1,     2, ..., 54805, 54806, 54807], dtype=int64)

In [4]:
# Check if a certain index exists
0 in df.index.values

True

In [5]:
# If index does not exist
df.set_index("employee_id",inplace=True)

In [6]:
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,0,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,49,0

In [7]:
#Create list comprehension of the columns you want to lose
columns_to_drop = [column_names[i] for i in [8,9,10]]

In [8]:
#Drop unwanted columns
df.drop(columns_to_drop, inplace=True, axis=1)

In [9]:
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,avg_training_score,is_promoted
employee_id,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,73,0
...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,49,0

In [10]:
#fill NaN with ' '
df['department'] = df['department'].fillna(' ')
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,avg_training_score,is_promoted
employee_id,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,73,0
...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,49,0

In [11]:
#Fill NaN with 99
df['education'] = df['education'].fillna(99)
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,avg_training_score,is_promoted
employee_id,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,73,0
...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,79,0
13614,Sales & Marketing,region_9,99,m,sourcing,1,29,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,49,0

In [12]:
#Fill NaN with the mean of the column
df['age'] = df['age'].fillna(df['age'].mean())
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,avg_training_score,is_promoted
employee_id,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,73,0
...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,79,0
13614,Sales & Marketing,region_9,99,m,sourcing,1,29,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,49,0

In [13]:
import numpy as np

In [14]:
df1 = pd.DataFrame(data={'col1':[np.nan,np.nan,2,3,4,np.nan,np.nan]})

In [15]:
df1.fillna(method='pad', limit=1)

   col1
0   NaN
1   NaN
2   2.0
3   3.0
4   4.0
5   4.0
6   NaN

### Fill the first two NaN values with the first available value

In [16]:
df1.fillna(method = 'bfill')

   col1
0   2.0
1   2.0
2   2.0
3   3.0
4   4.0
5   NaN
6   NaN

In [17]:
#Drop any rows which have any nans
df1.dropna()

   col1
2   2.0
3   3.0
4   4.0

In [18]:
#Drop columns that have any nans
df1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [19]:
# Only drop columns which have at least 90% non-NaNs
df1.dropna(thresh=int(df1.shape[0] * .9), axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]